<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNID:\3 _uc4041a042304200421\6 _uc704410435043c0435044104420440\_uc4042604230438041c\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\name\project2\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" TargetFileType="6" SimPath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" SimPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" SimFile="&amp;ASCproject2.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\name\project2\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project2.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
